/* Generales */
:root {
    --gold1: #F4BD76;
    --gold2: #F6CD8F;
    --gray: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1A1B1F;
    --black2: #30353B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.y-font {
    color: var(--gold1);
}

body {
    font-family: 'Roboto', sans-serif;
}

button {
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    text-align: center;
    text-decoration: none;
    border-radius: 6px;   
    border: none;
    font-weight: 600;
}

.sub-cabecera-seccion {
    font-weight: 600;
    font-size: 18px;
}

/* Header */

nav.menu {
    color: white;
}

nav.menu ul {
    list-style-type: none;
    overflow: hidden;
    display: flex;
}

nav.menu ul li {
    padding: 7px;
    height: 100%;
}

nav.menu ul li:hover {
    color: var(--gold1);
    background-color: rebeccapurple;
}

nav.menu li a {
    color: inherit;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

header.main-header {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

header div.secondary-header {
    width: 100%;
    border-bottom: 1px solid lightgray;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    box-sizing: border-box;
}

.third-header {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.best-experience {
    width: 50%;
    color: white;
    /* padding: 50px 0 50px 200px; */
    
}

h1 {
    font-size: 50px;
    font-weight: 300;
    
}
h3 {
    font-size: 35px;
}
.best-experience-button {
   font-size: 16px; 
   padding: 14px 40px;
   margin: 20px 0;
}

.tablet {
    max-height: 65%;
    padding: 0 100px 0;

}

/* Contenido intermedio */

main {
    background-color: ;
    width: 90%;
    margin: auto;
    height: 100vh;

}
.cabecera {
    padding: 40px 0;
}
.subtitulo-tarjeta {
    color: var(--gold1);
}
.contenedor-servicios {
    background-color: var(--gray);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.tarjetas-servicios {
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    width: 30%;
    padding: 20px 0;
    border-radius: 10px;
    overflow: hidden;
    max-height: 40%;
    
}
.img-servicios {
    /* position: absolute; */
    object-fit: cover;
    width: 95%;
    height: 300px;
    border-radius: 6px;
   
}
.tarjeta-descripcion {
    padding: 20px;
    color: white;
    
}
.caja-boton {
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 40px;
    font-weight: 600;
}

.info-articulos {
    padding: 10px 0;
}
.boton-servicios {
    width: 100%;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 18px;
}
/* Secci√≥n servicios */



/* medias query */

@media (max-width: 500px) {
    .third-header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .contenedor-servicios {
        display: flex;
        flex-wrap: wrap;
    }
}



@media (max-width: 700px) {
    .third-header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
}

@media (max-width: 900px) {

}
